{
    "include": ["./client/src/**/*"],
    "compilerOptions": {
        "module": "es2015",
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
        "@/*": ["client/src/*"]
        }
    }
}
